# taulukko-commons-wsclient

./: .gitignore  README.md
system/: build.gradle  pom.xml
system/src/main/groovy/com/taulukko/ws/client/: WSClient.groovy  WSClientFactory.groovy  WSConfig.groovy  WSConfigBuilder.groovy
system/src/main/groovy/com/taulukko/ws/client/traits/: WSBase.groovy
system/src/main/java/com/taulukko/ws/client/: Config.java  RESTClientFactory.java  ReloadableConfig.groovy  ReloadableConfig.java  TesteServlet.java  WSBase.java  WSClient.java  WSClientException.java  WSClientFactory.java  WSClientHttpURLConnection.java  WSConfig.java  WSConfigBuilder.java  WSFileSystemConfigurator.java  WSReponse.java
system/src/main/java/com/taulukko/ws/client/config/: CLIENT_IMPLEMENTATION.java  WSConfig.java  WSConfigBuilder.java  WSConfigurator.java  WSFileConfigurator.java  WSFluentConfigurator.java
system/src/main/resources/: ws-client.properties
system/src/main/resources/webapps/util/test/sum/: index.jsp
system/src/main/resources/webapps/util/test/sumPost/: index.jsp  postTest.jsp
system/src/test/groovy/com/taulukko/ws/client/: WSBaseTest.groovy  WSClientExternalTest.groovy  WSClientTest.groovy
system/src/test/java/com/taulukko/ws/client/: WSBaseTest.java  WSClientTest.java
system/src/test/java/com/taulukko/ws/runner/: HelloIntegrationTest.java
system/src/test/java/integration/com/taulukko/commons/ws/runner/: ConfigTest.java  FunctionalHandler.java  Handler.java  HelloIntegrationTest.java  TestServer.java  WSClientTest.java  WSFileSystemConfiguratorTest.java  WSFluentConfiguratorTest.java
system/src/test/resources/config/: test.properties  ws-client.properties
system/src/test/webapps/: index.jsp
system/src/test/webapps/WEB-INF/: web.xml
